{
  "name": "rage-parser-dumps",
  "author": "alexguirre",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.dev.js",
    "watch": "webpack -w --config webpack.config.dev.js",
    "deploy-build": "webpack --config webpack.config.prod.js"
  },
  "devDependencies": {
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "@lit-labs/virtualizer": "^2.0.5",
    "lit": "^2.8.0"
  }
}
